NEO4J_URI=<YOUR_NEO4J_URI>
NEO4J_USERNAME=<YOUR_NEO4J_USERNAME>
NEO4J_PASSWORD=<YOUR_NEO4J_PASSWORD>

OPENAI_API_KEY=<YOUR_OPENAI_API_KEY>

HOSPITALS_CSV_PATH=https://raw.githubusercontent.com/gupta-nakul/langchain-neo4j-rag-chatbot/main/data/hospitals.csv
PAYERS_CSV_PATH=https://raw.githubusercontent.com/gupta-nakul/langchain-neo4j-rag-chatbot/main/data/payers.csv
PHYSICIANS_CSV_PATH=https://raw.githubusercontent.com/gupta-nakul/langchain-neo4j-rag-chatbot/main/data/physicians.csv
PATIENTS_CSV_PATH=https://raw.githubusercontent.com/gupta-nakul/langchain-neo4j-rag-chatbot/main/data/patients.csv
VISITS_CSV_PATH=https://raw.githubusercontent.com/gupta-nakul/langchain-neo4j-rag-chatbot/main/data/visits.csv
REVIEWS_CSV_PATH=https://raw.githubusercontent.com/gupta-nakul/langchain-neo4j-rag-chatbot/main/data/reviews.csv
EXAMPLE_CYPHER_CSV_PATH=https://raw.githubusercontent.com/gupta-nakul/langchain-neo4j-rag-chatbot/main/data/example_cypher.csv

CHATBOT_URL=http://host.docker.internal:8000/hospital-rag-agent

HOSPITAL_AGENT_MODEL=gpt-4o-mini
HOSPITAL_CYPHER_MODEL=gpt-4o-mini
HOSPITAL_QA_MODEL=gpt-4o-mini

NEO4J_CYPHER_EXAMPLES_INDEX_NAME=questions
NEO4J_CYPHER_EXAMPLES_NODE_NAME=Question
NEO4J_CYPHER_EXAMPLES_TEXT_NODE_PROPERTY=question
NEO4J_CYPHER_EXAMPLES_METADATA_NAME=cypher
